# ===========================================
# TrustyChain - Environment Variables Template
# ===========================================

# Database Configuration
DB_NAME=trusty_chain_db
DB_URL=jdbc:postgresql://localhost:5432/trusty_chain_db
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha_aqui